<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50vh;
        }

        .contact-container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            width: 80%;
           
            text-align: center;
        }

        .contact-header {
            background-color: #4CAF50;
            color: #fff;
            padding: 15px;
            font-size: 1.2em;
        }

        .contact-details {
            padding: 40px;
        }

        .contact-details p {
            margin: 10px 0;
            color: #333;
        }

        .contact-details strong {
            color: #4CAF50;
        }
    </style>
</head>
<body>

    <div class="contact-container">
        <div class="contact-header">
            Contact Details
        </div>
        <div class="contact-details">
            <p><strong>Name:</strong> Harish</p>
            <p><strong>Email:</strong>kammalaharish23@gmail.com</p>
            <p><strong>Phone:</strong> +91 9347779216</p>
            <p><strong>Address:</strong> kalli palli nallacheruvu -515551,AP</p>
        </div>
    </div>

</body>
</html>
