<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .profile-container {
            text-align: center;
            width: 1000px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 8px;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        .user-info {
            margin-top: 20px;
        }

        .bio {
            margin-top: 10px;
            color: #555;
        }

        .resume-section {
            margin-top: 20px;
        }

        h2 {
            color: #4CAF50;
        }

        p {
            color: #333;
        }
    </style>
</head>
<body>

    <div class="profile-container">
        <img src="profile.jpeg" alt="Profile Image" class="profile-image">
        <div class="user-info">
            <h2>Harish Kammala</h2>
            <p>Backend Developer</p>
        </div>
        <p class="bio">Passionate about creating Backend Application.</p>

        <div class="resume-section">
            <h2>Resume</h2>
            <p>Job Role: Backend Developer</p>
            <p>Skills:Core Java,SpringBoot,Microservices,SQL,Python,dataStructures</p>
            <p>Projects:backend for  DigitalLibrary and QuizApplication</p>
            <p>Email: kammalaharish23@gmail.com</p>
            <p>College: Madanapalle institue of technology and science</p>
        </div>
    </div>

</body>
</html>
